<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Baskervville+SC&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header  >
        <div class="logo">
            <h1>Can</h1>
        </div>
        <div class="navbar">
            <li><a href="">Home</a></li>
            <li><a href="">Drink</a></li>
            <li><a href="">Flavour</a></li>
            <li><a href="">Order</a></li>
          
        </div>
        <i class='bx bx-menu' id="menu"></i>
    </header>


    <section class="head">
        <div class="about-head">
            <h1><span>Beat the heat with these</span> <br>
                refreshing Cold! </h1>
            <p>A drink can is a small , portable container, usually made of aluminum of aluminum or steel, disgned to
                hold a variety of bevarages of from soadsa to energy drinks it offer convenience a quick referhment and
                is easily recyclabe , making it a pouplar choice for on-the-go consumption</p>
            <a href="">Order Now</a>
            <a href="" class="btn">More Flavour</a>
        </div>
        <div class="about-img">
            <img src="./1000_F_494570315_7FTWiR0TIeQN6Qjcf43SqZbtCvc7b11T-removebg-preview.png" alt="">
        </div>
        <div class="custom-shape-divider-bottom-1724935378">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <script src="./java.js"></script>
</body>

</html>